<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="130dp"
        android:gravity="center"
        android:text="Выберите вашу игровую платформу"
        android:textAlignment="gravity"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <ImageButton
        android:id="@+id/alpha1"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toStartOf="@+id/alpha2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wp" />

    <ImageButton
        android:id="@+id/alpha2"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alpha1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/xboxone" />

    <ImageButton
        android:id="@+id/alpha4"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alpha3"
        app:layout_constraintTop_toBottomOf="@+id/alpha2"
        app:srcCompat="@drawable/pc" />

    <ImageButton
        android:id="@+id/alpha3"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alpha4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alpha1"
        app:srcCompat="@drawable/d" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="Подтвердить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>